{
  "name": "mediabutler-server",
  "version": "1.1.16",
  "description": "MediaButler Server",
  "homepage": "https://mediabutler.io/",
  "main": "server.js",
  "keywords": [
    "plex",
    "sonarr",
    "radarr",
    "tautulli",
    "request",
    "tvshow",
    "movies"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/MediaButler/Server"
  },
  "readme": "docs/README.md",
  "bugs": {
    "url": "https://github.com/MediaButler/Issues/issues"
  },
  "scripts": {
    "test": "jest",
    "ci-publish": "ci-publish"
  },
  "bin": {
    "mediabutler": "server.js"
  },
  "author": "MediaButler",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "axios": "^0.18.0",
    "axios-cache-adapter": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "btoa": "^1.2.1",
    "compression": "^1.7.3",
    "cors": "^2.8.5",
    "cryptiles": ">=4.1.2",
    "debug": "^4.1.1",
    "express": "^4.16.4",
    "express-rate-limit": "^3.2.0",
    "express-session": "^1.15.6",
    "express-winston": "^3.0.0",
    "hoek": ">=5.0.3",
    "imdb-api": "^4.0.2",
    "ip": "^1.1.9",
    "is-docker": "^1.1.0",
    "json-to-form-data": "^1.0.0",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.17",
    "multer": "^1.4.0",
    "nat-upnp": "^1.1.1",
    "node-tvdb": "^4.1.0",
    "npm": "^6.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "plex-api": "^5.2.1",
    "socket.io": "^2.1.1",
    "socketio-jwt": "^4.5.0",
    "socketio-jwt-auth": "0.0.6",
    "trakt.tv": "^7.0.0",
    "trakt.tv-cached": "^3.0.1",
    "underscore": "^1.9.1",
    "uuid": "^3.3.2",
    "winston": "^3.1.0",
    "winston-express": "^0.1.1",
    "ws": "^6.0.0"
  },
  "devDependencies": {}
}
